:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
}

* {
    box-sizing: border-box;
}

.room_img{
    width:20%;
    height: 15%;
}

.windbnd_logo{
    font-size: 165%;
    text-align: left;
    padding-left: 5%;
    cursor: pointer;
}

.location_details{
    cursor: pointer;
}

.room{
    width: 100%;
    max-width: 395px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding-left: 10%;
}

.room_img{
    border-radius: 24px;
    width: 100%;
    max-width: 395px;
    max-height: 269px;
}
.room_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
}
.room_super-host{
    display: flex;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 12px;
    width: 88px;
    height: 24px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
}
.room_type{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: gray-3;
    letter-spacing: 1px;
}
.room_rating{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}
.room_title{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.i{
    font-size: 12px;
    color: red;
    padding-right: 2%;
}


.allrooms{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50% 50%;
}

ul{
    list-style-type: none;
}

.location{
    display: flex;
    flex-direction: row; 
    cursor: pointer;
}

.active_page{
    display: flex;
    flex-direction: row;
    padding-left: 30%;
}

.add_guest{
    padding-top: 8%;
    padding-left: 10%;
}


.active{
    padding-left: 23%;
    display: grid;
    text-align: center;
    grid-template-columns: 55% 45%;
    
}

@media screen and (max-width: 540px) {
    .allrooms{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 100%;
    }

    .Notactive{
        display: grid;
        grid-template-columns: 20% 15%;
    }

    .inactive{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
}

.inactive{
    display: grid;
    grid-template-columns: 55% 45%;
}

.Notactive{
    display: grid;
    grid-template-columns: 45% 3%;
}

.location_details{
    padding-left: 0.5%;
}

.textArea{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    box-shadow: var(--box-shadow);
}

.textarea_details{
    padding-top: 0.5%;
    padding-right: 10%;
}
